{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "lib": ["ES2023"],
      "moduleResolution": "node",
      "outDir": "../../dist-electron",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "allowJs": false,
      "noEmitOnError": true
    },
    "include": ["./**/*.ts"]
  }
  